<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE|default:"en-us" }}" xml:lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
{% block style %}
<script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>
<style type="text/css">
/* For the Show/Hide functionality. */
   .more_links {
      display: none; }
   a.showLink, a.hideLink {
      text-decoration: none;
      background: transparent url(down.gif) no-repeat left; }
   a.hideLink {
      background: transparent url(up.gif) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
       }
* { margin:0; padding:0; }
body { background:#eee; color:#333; font:76%/1.6 "Lucida Grande","Bitstream Vera Sans",Verdana,sans-serif; }
a { color: #5b80b2; text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:none; }
h1 { font-size:1.8em; color:#666; margin:0.4em 0 0.2em 0; }
h2 { font-size:1.5em; color:#666; margin:1em 0 0.2em 0; }
p { margin:0.5em 0 1em 0; }
.odd { background-color:#EFEFFB; }
.quiet { color:#666; }
#footer { font-size: 60%; margin: 0 1.8em 1em 0; text-align: center; }
/* FILTERS */
.filter { color:#999; font-size:0.9em; float:left; margin-bottom:10px; margin-right:20px; }
.filter strong { color:#666; }
/* OBJECT LISTS */
.objectlist { clear:both; margin:0 -20px; color:#666; }
.objectlist li a { display:block; padding:1em 20px; }
.objectlist li a:hover { background:#5b80b2; color:#3B5572; color:#fff; text-decoration:none; }
.related h2 { font-size: 1em; margin-bottom: 0.6em; }
.related .objectlist li a { padding: 0.6em 20px; }
.related .objectlist li.odd { background:#eee; }
.related_objectlist { color:#999; font-size:0.9em; margin:0 -20px; }
.related_objectlist li a { padding: 0.6em 20px; display:block; }
.related_objectlist li a:hover { background:#5b80b2; color:#3B5572; color:#fff; text-decoration:none; }
.related_objectlist li.odd { background:#eee; }
/* OBJECT DETAIL */
.objectinfo { border-collapse:collapse; color:#666; margin:0 -20px; }
.objectinfo td, .objectinfo th { padding:1em 20px; vertical-align:top; }
.objectinfo td { width:100%; }
.objectinfo th { text-align:left; white-space:nowrap; }
/* MODEL GROUPS */
.modelgroup { color:#999; font-size:0.9em; margin:0 -20px; }
.modelgroup h2 { font-size:1.2em; margin:0; }
.modelgroup h2 a { display: block; padding: 0.83em 20px; }
.modelgroup h2 a:hover { text-decoration: none; color: #fff; }
.modelgroup p { float:left; margin:-2.65em 0 0 17em; position:relative; }
.modelgroup p a { white-space:nowrap; }
.modelgroup a.more { color:#999; }
.modelgroup:hover { background:#5b80b2; color:#becfe5; }
.modelgroup:hover p a { color:#becfe5; }
.modelgroup:hover a { color:#fff; }
.modelgroup:hover a.more { color:#fff; }
/* BREADCRUMBS */
#breadcrumbs { padding:10px 0; color:#999; font-size:0.9em; }
/* HEADER */
#header a { display:block; background:#eee; color:#676868; padding:10px 20px; font-weight:bold; font-size:1em; text-decoration:none; border-bottom:0px solid #ddd; }
#header a:hover { text-decoration:underline; }
/* HEADERSIDE */
#headerside tr { display:block; background:#eee; color:#676868; padding:7px 15px; font-size:0.9em; text-decoration:none; border-bottom:0px solid #ddd; }
#headerside a { text-decoration:none;}
#headerside a:hover { text-decoration:underline; }
/* CONTENT */
#content { background:#fff; border-bottom:1px solid #ddd; padding:0 20px; }
</style>
{% endblock %}
{% block extrahead %}{% endblock %}
</head>
<body id="{% block bodyid %}page{% endblock %}">

<div id="headerside">
<table align=right width=500>
<tr align=right>
<td><a href="/fuzzysearch">Fuzzy Search</a> / <a href="/geosearch">Geosearch</a> / <a href="/stats">Live Stats</a>
/ <a href="http://code.google.com/p/linkedct/issues/entry">Bug Report</a> / <a href="/faq">FAQ</a> / <a href="/about">About LinkedCT</a></td>
</tr>
</table>
</div>

<div id="header">
<a href="{{ root_url }}">{% block databrowse_title %}LinkedCT Live Databrowse{% endblock %}</a>
</div>

<div id="content">
{% block content %}{% endblock %}
</div>


    <div id="footer">
    <br/> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ca/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Linked Clinical Trials Data</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.oktie.com/" property="cc:attributionName" rel="cc:attributionURL">Oktie Hassanzadeh</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/">Creative Commons Attribution-Noncommercial-Share Alike 2.5 Canada License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://ClinicalTrials.gov" rel="dc:source">ClinicalTrials.gov</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.clinicaltrials.gov/ct2/info/terms" rel="cc:morePermissions">http://www.clinicaltrials.gov/ct2/info/terms</a>.
    <br/> Information on this website is obtained from <a class="cp" href="http://clinicaltrials.gov">ClinicalTrials.gov</a>. Using this information is subject to ClinicalTrials.gov's <a class="cp" href="http://www.clinicaltrials.gov/ct2/info/terms">Terms and Conditions</a>.
    <br/> <big> --- Powered by: <a class="cp" href="http://dblab.cs.toronto.edu/project/xcurator">xCurator</a> --- </big>
    </div>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-6048614-1");
    pageTracker._trackPageview();
    </script>

</body>
</html>
